; Popielne Królestwa – klient (Godot 4.5)

config_version=5

[application]

config/name="Popielne Królestwa"
config/description="Popielne Królestwa – mobilna gra RPG idle/clicker (i klasyczne MMO online)."
config/version="3.3.0"
run/main_scene="res://scenes/idle_main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.07, 0.05, 0.05, 1)
boot_splash/image="res://assets/splash.png"
boot_splash/fullsize=false

[autoload]

Config="*res://scripts/autoload/config.gd"
Net="*res://scripts/autoload/net.gd"
GameData="*res://scripts/autoload/game_data.gd"
Sprites="*res://scripts/autoload/sprites.gd"
Sfx="*res://scripts/autoload/sfx.gd"
Idle="*res://scripts/idle/game_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[shader_globals]

player_pos={
"type": "vec3",
"value": Vector3(0, 0, 0)
}

[rendering]

renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=3
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.07, 0.05, 0.05, 1)
