; Popielne Królestwa – klient (Godot 4.5)

config_version=5

[application]

config/name="Popielne Królestwa"
config/description="Mobilne MMORPG: klimat Tibii + gospodarka Albionu."
config/version="0.5.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.07, 0.05, 0.05, 1)
boot_splash/image="res://assets/splash.png"
boot_splash/fullsize=false

[autoload]

Config="*res://scripts/autoload/config.gd"
Net="*res://scripts/autoload/net.gd"
GameData="*res://scripts/autoload/game_data.gd"
Sprites="*res://scripts/autoload/sprites.gd"
Sfx="*res://scripts/autoload/sfx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.07, 0.05, 0.05, 1)
